.article_box {
  height: 100%;
  width: 100%;
  border: 20px solid #ddd;
  background: white;
  box-sizing: border-box;
  padding: 20px;
  button {
    margin-left: 20px;
  }
}
.virtual-table-cell {
  padding: 16px;
}
