.login {
  width: 100%;
  height: 100%;
  background: url("@/assets/img/login_bg.png");
  background-size: 100% 100%;
  .login_main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1016px;
    height: 589px;
    margin-top: -295px;
    margin-left: -508px;
    border-radius: 4px;
    overflow: hidden;
    .login_main_left,
    .login_main_right {
      height: 100%;
      width: 50%;
      width: 508px;
      float: left;
      // position: relative;
    }
    .login_main_left {
      background: #0098ff;
      opacity: 0.96;
      img {
        display: block;
        margin: 130px auto 40px;
      }
      strong {
        font-weight: normal;
        width: 165px;
        height: 40px;
        line-height: 40px;
        display: block;
        margin: 0 auto;
        text-align: center;
        color: white;
        font-size: 18px;
        margin-bottom: 30px;
        border-radius: 4px;
        letter-spacing: 5px;
      }
    }
    .login_main_right {
      background: #fff;
      opacity: 0.96;
      ul,
      li {
        list-style: none;
      }
      li {
        width: 300px;
        height: 60px;
        margin-bottom: 40px;
      }
      .login_title {
        h1,
        span {
          text-align: center;
          font-size: 30px;
          font-weight: 500;
          margin-top: 17.5%;
          margin-bottom: 56px;
          letter-spacing: 8px;
        }
        span {
          font-weight: 700;
          color: #006bb3;
          opacity: 0.1;
          text-align: center;
          display: block;
          margin-top: -88px;
        }
      }
      .input_style {
        width: 445px;
        height: 180px;
        background: #ffffff;
        border-radius: 5px;
        margin: 0 auto 69px;
      }
      .login_enter {
        width: 300px;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        display: block;
        font-weight: normal;
        font-style: normal;
        color: white;
        background: #0098ff;
        border: none;
        cursor: pointer;
        border-radius: 45px;
        letter-spacing: 5px;
      }
    }
  }
}
